spring.application.name=servicio-planta
server.port=${PORT:0}
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=prod
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.ddl-auto=create-drop

spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/

